<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="沐源山"><meta name="copyright" content="沐源山"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>js作用域和变量的提升.md | MYS</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"muyuanshan.github.io","root":"/","title":"沐源山的小站","version":"1.3.0","mode":"auto","copycode":true,"say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="作用域作用域是什么？能够储存变量当中的值，并且之后对这个值进行访问或者修改。作用域内部原理的过程分为以下几个步骤：编译、执行、查询、嵌套、异常（错误）。在js的执行的过程中是边解释边执行的。 编译阶段举例：var a &#x3D; 2; 其中var,a,&#x3D;，2,;叫做词法单元。 分词运行过程在编译的运行过程中，生成类似的结构   &#x2F;*   var a &#x3D; 2   &amp;#123;     &quot;var&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="js作用域和变量的提升.md">
<meta property="og:url" content="https://muyuanshan.github.io/2021/03/25/js%E4%BD%9C%E7%94%A8%E5%9F%9F-md/index.html">
<meta property="og:site_name" content="MYS">
<meta property="og:description" content="作用域作用域是什么？能够储存变量当中的值，并且之后对这个值进行访问或者修改。作用域内部原理的过程分为以下几个步骤：编译、执行、查询、嵌套、异常（错误）。在js的执行的过程中是边解释边执行的。 编译阶段举例：var a &#x3D; 2; 其中var,a,&#x3D;，2,;叫做词法单元。 分词运行过程在编译的运行过程中，生成类似的结构   &#x2F;*   var a &#x3D; 2   &amp;#123;     &quot;var&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax2.sinaimg.cn/large/0068gb2Yly1gp4inuid3yj30k50gjwkn.jpg">
<meta property="og:image" content="http://tvax3.sinaimg.cn/large/0068gb2Yly1gp9v1tu2juj30r80k2q6p.jpg">
<meta property="og:image" content="http://tvax1.sinaimg.cn/large/0068gb2Yly1gpa0be85jwj310b12jagm.jpg">
<meta property="article:published_time" content="2021-03-25T01:15:35.000Z">
<meta property="article:modified_time" content="2021-04-07T03:11:32.142Z">
<meta property="article:author" content="沐源山">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax2.sinaimg.cn/large/0068gb2Yly1gp4inuid3yj30k50gjwkn.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="沐源山"><img width="96" loading="lazy" src="/images.jpeg" alt="沐源山"></a><div class="site-author-name"><a href="/about/">沐源山</a></div><a class="site-name" href="/about/site.html">MYS</a><sub class="site-subtitle">永远相信美好的事情即将发生</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/muyuanshan" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/5618863396/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=441238633" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">编译阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">分词</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">解析过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">2.3.</span> <span class="toc-text">代码生成</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">执行阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%98%B6%E6%AE%B5"><span class="toc-number">4.</span> <span class="toc-text">查询阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E6%9F%A5%E6%89%BE%E6%9C%BA%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">作用域的查找机制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">5.</span> <span class="toc-text">异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">6.</span> <span class="toc-text">全局作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">7.</span> <span class="toc-text">词法作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">8.</span> <span class="toc-text">函数作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%AE%E8%94%BD%E6%95%88%E5%BA%94"><span class="toc-number">8.1.</span> <span class="toc-text">遮蔽效应</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">9.</span> <span class="toc-text">块级作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87"><span class="toc-number">10.</span> <span class="toc-text">变量的声明提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87"><span class="toc-number">11.</span> <span class="toc-text">函数的声明提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">12.</span> <span class="toc-text">声明的注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-number">13.</span> <span class="toc-text">作用域链</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">13.1.</span> <span class="toc-text">执行环境</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://muyuanshan.github.io/2021/03/25/js%E4%BD%9C%E7%94%A8%E5%9F%9F-md/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="沐源山"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MYS"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">js作用域和变量的提升.md</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-25 09:15:35" itemprop="dateCreated datePublished" datetime="2021-03-25T09:15:35+08:00">2021-03-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-04-07 11:11:32" itemprop="dateModified" datetime="2021-04-07T11:11:32+08:00">2021-04-07</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">前端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/js/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">js</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>作用域是什么？能够储存变量当中的值，并且之后对这个值进行访问或者修改。<br>作用域内部原理的过程分为以下几个步骤：编译、执行、查询、嵌套、异常（错误）。在js的执行的过程中是边解释边执行的。</p>
<h4 id="编译阶段"><a href="#编译阶段" class="headerlink" title="编译阶段"></a>编译阶段</h4><p>举例：<code>var a = 2;</code> 其中<code>var</code>,<code>a</code>,<code>=</code>，<code>2</code>,<code>;</code>叫做词法单元。</p>
<h5 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h5><p>运行过程<br>在编译的运行过程中，生成类似的结构</p>
<pre><code>  /*
  var a = 2
  &#123;
    &quot;var&quot;: &quot;keyword&quot;, // 关键字
    &quot;a&quot;: &quot;indentifier&quot;, // 标识符
    &quot;=&quot;: &quot;assignment&quot;, // 分配
    &quot;2&quot;: &quot;interger&quot;, // 整数
    &quot;;&quot;: &quot;eos&quot;, // 结束语句
  &#125;
  */</code></pre>
<h5 id="解析过程"><a href="#解析过程" class="headerlink" title="解析过程"></a>解析过程</h5><p>这个过程是将词法单元转换成一个有元素逐级嵌套所组成的代表了程序语法结构的树，这个树叫做“抽象语法树”（Abstract Syntax Tree, AST);</p>
<h5 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h5><p>将AST转换成可执行的代码的过程，具体呢就是转换成一组机器指令。</p>
<h4 id="执行阶段"><a href="#执行阶段" class="headerlink" title="执行阶段"></a>执行阶段</h4><p>引擎运行代码时首先查找当前作用域，看变量是否在当前的作用域下面，如果是，引擎就会直接使用这个变量；如果否，引擎就会继续查找这个变量</p>
<p>如果找到了这个变量就会将值赋给这个变量，否则引擎就会抛出异常</p>
<h4 id="查询阶段"><a href="#查询阶段" class="headerlink" title="查询阶段"></a>查询阶段</h4><p>查询分为两种，一种是LHS（Left-hand side）查询，一种是RHS（Right-hand side）（指函数的调用）通常是指等号（赋值运算）的左右边的引用。</p>
<blockquote>
<p>LHS查询和RHS查询含义是“赋值操作的左侧和右侧”并不意味着就是“=”的左侧和右侧。赋值操作还有其他的形式，因此在概念上最好将其理解为“赋值操作的目标是谁（LHS）”以及“谁是赋值操作的源头(RHS)”</p>
</blockquote>
<p>举个🌰：</p>
<pre><code>function foo(a) &#123;
    var b = a;
    return a + b;
&#125;
var c = foo(2);</code></pre>
<p>LHS：</p>
<ol>
<li>c = … 等号左侧</li>
<li>a 隐式变量分配 a = 2</li>
<li>b = …</li>
</ol>
<p>RHS:</p>
<ol>
<li>foo(2), 执行foo 查找foo的源头</li>
<li>b = a , 查找a的源头</li>
<li>a + b ,查找a和b的源头</li>
</ol>
<h5 id="作用域的查找机制"><a href="#作用域的查找机制" class="headerlink" title="作用域的查找机制"></a>作用域的查找机制</h5><pre><code>function foo (a) &#123;
console.log(a + b);
&#125;
var b = 2;
foo(4);</code></pre>
<p>执行过程：foo(4)是RHS引用 a 是LHS查询 b 是LHS查询 console.log 、以及（a + b)中的a和b是RHS查询，a在当前作用域里面有所以就直接用了，但是b在当前作用域里面并没有，所以回去外层作用域去寻找 b在外层作用域声明了 并且赋值了 所以会拿来直接用 输出结果是 6</p>
<h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><p>当没有使用关键字声明的变量，js运行的时候，会默认在全局作用域的地方声明该变量。但是在使用use Strict 的时候会抛出异常。还有当查找不到对应的变量的时候 也会抛出异常。</p>
<p>ReferenceError 同作用域判别失败，而Type则代表作用域判别成功了，但是对结果的操作是非法的或者是不合理的</p>
<h4 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h4><p>作用在最顶层的作用域，例如浏览器的Window 和 nodejs的global</p>
<h4 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h4><p>词法作用域是在词法分析时被定义的作用域</p>
<p>词法作用域意味着作用域是由编写时函数被声明的位置的决策定义的。编译器的词法分析阶段实质上可以知道所有的标识符是在哪里和如何声明，并如此在执行期间预测他们将如何被查询。</p>
<p>在js中有两种机制可以“欺骗”词法作用域： eval 和 with。 前者可以通过对一个拥有一个或者多个声明的“代码”字符串进行求值，来（在运行时）修改现存的词法作用域。后者实质上是通过将一个对象引用看做一个作用域，并将这个对象的属性看作作用域中的标识符，创建一个全新的词法作用域。</p>
<p>这些机制的缺点是，他压制了 引擎 在作用域查询上进行编译期优化能力，因为 引擎 不得不 悲观的假定这样的优化是无效的。为什么会是无效的呢？</p>
<p>eval和with 会在运行时修改或创建新的作用域，以此来欺骗其他在书写时定义的词法作用域。js引擎会在编译阶段进行数项性能性能优化。其中有些优化依赖于能够根据代码的词法 进行静态分析，并预先确定所有变量和函数的定义位置，才能执行过程中快速找到标识符。</p>
<p>但如果引擎在代码中发现了eval 或是with，他只能简单的假设关于标识符位置的判断，都是无效的，因为无法在词法分析阶段明确知道 eval 会接受到什么代码，这些代码会如何对作用域进行修改，也无法知道传递给with用来创建新词法作用域的对象的内容到底做了什么？</p>
<p>所以，所有的优化在遇到eval 和 with 的时候都是无意义的，因此最简单的做法就是完全不做任何优化。</p>
<h4 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h4><p>函数作用域的含义是指，属于这个函数的全部变量都可以在整个函数的范围内使用及复用（事实上在嵌套作用中也是可以使用的）。</p>
<h5 id="遮蔽效应"><a href="#遮蔽效应" class="headerlink" title="遮蔽效应"></a>遮蔽效应</h5><p>作用域查找从运行时所处的最内部作用域开始，逐级向上进行，直到遇到第一个匹配的标识符为止。在多层的嵌套作用域可以定义同名的标识符，这叫做遮蔽效应</p>
<pre><code>  var a = 0;
  function test () &#123;
    var a = 1;
    console.log(a);
  &#125;
  test();</code></pre>
<p>上述代码，函数的作用域a覆盖了全局作用域的a</p>
<h4 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h4><p>块级作用域是一个用来对之前的最小授权原则进行扩展的工具，将代码从在函数中隐藏信息扩展为在块中隐藏信息。</p>
<p>with 可以创建作用域  with创建的对象 只在with里面有用<br>try catch 也会创建 块级作用域</p>
<pre><code>try &#123;
undefind() // 执行一个非法操作
&#125;
catch(err) &#123;
console.log(err); // 能够正常执行
&#125;

console.log(err); // err is not found</code></pre>
<p>使用 let const 也可以创建块级作用域，具体可参考<a href="https://muyuanshan.github.io/2021/03/09/const%E3%80%81var%E5%92%8Clet%E7%9A%84%E5%8C%BA%E5%88%AB-md/">这里</a></p>
<h4 id="变量的声明提升"><a href="#变量的声明提升" class="headerlink" title="变量的声明提升"></a>变量的声明提升</h4><p>如下述的代码: </p>
<pre><code>  console.log(a);
  var a = 2;</code></pre>
<p>打印出来的a是<code>undefind</code>，是因为会进行预解释。转换成<code>var a; console.log(a); a=2</code> 所以a才会是<code>undefind</code>。这也是变量的提升。</p>
<h4 id="函数的声明提升"><a href="#函数的声明提升" class="headerlink" title="函数的声明提升"></a>函数的声明提升</h4><p>函数声明式式会进行 函数的提升，但是函数表达式不会进行 函数的提升的。</p>
<pre><code>  // 函数的提升 
  foo();
  function foo () &#123;
    console.log(11);
  &#125;

  //不会提升
  fo();
  var fo = function () &#123;
    console.log(111);
  &#125;
  =&gt;
  var fo; // 这里是变量的提升，不是函数的提升
  fo(); // fo 此时是undefined
  fo = function () &#123;
      console.log(111);
  &#125;</code></pre>
<h4 id="声明的注意事项"><a href="#声明的注意事项" class="headerlink" title="声明的注意事项"></a>声明的注意事项</h4><p>函数的声明提升会覆盖未定义的同名变量。</p>
<pre><code>  var a; // a 未被定义 可以被覆盖
  function a () &#123;&#125;;
  console.log(a); // function a () &#123;&#125;</code></pre>
<p>当同名变量有定义的时候，</p>
<pre><code>   var a = 1; // a 被定义了
  function a () &#123;&#125;;
  console.log(a); // 1

  // 执行过程=====&gt;
  var a;
  function a () &#123;&#125;;
  a = 1;</code></pre>
<ol>
<li><p>变量的重复声明式无用的，但是函数的重复声明会覆盖前面的声明。（无论是变量还是函数声明）</p>
<p>  var a = 1;<br>  var a = 2;<br>  =&gt;<br>  var a;<br>  a = 1;<br>  a = 2; </p>
</li>
<li><p>函数声明的优先级高于变量的声明提升</p>
<p>   var a;<br>   function a () {</p>
<pre><code> console.log(11);</code></pre>
<p>   }<br>   a()</p>
</li>
<li><p>后面的函数声明会覆盖前面的函数声明。</p>
</li>
</ol>
<p>我们习惯将var a=2; 看作一个声明，而实际上js引擎并不这么认为。它将var a 和 a = 2当做两个单独的声明，第一个是编译阶段，第二个是执行阶段。<br>这就意味着无论作用域中的声明出现在什么地方，都将在代码本身被执行前首先进行处理。可以将这个过程形象地想象成所有的声明（变量和函数）都会被“移动”到各自作用域的最顶端，这个过程被称作为提升。应该避免在同一作用域中，重复声明。这就不会发生上面所述的问题。</p>
<h4 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h4><p>什么是作用域链？嵌套的作用域，从内部往外查找，形成的链路。<br>自由变量：在当前作用域中存在但未在当前作用域中声明的变量，通过作用域链的查找。一旦出现自由变量，就一定会有作用域链，再根据作用域链查找机制，查找到相应的变量。<br>查找机制：在当前作用域中没有发现当前变量，然后就沿着作用域链往上查找，直到查到对应的变量为止，如果没有查找到就会抛出异常。</p>
<h5 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h5><p>执行环境也叫执行上下文 和 执行上下文环境<br>每个执行环境都有一个与之关联的变量对象，环境之中定义的函数和变脸都保存在这个对象里面。<br>很具下面这个例子来说明一下，</p>
<pre><code>  var a = 1;
  var b = 2;

  function fn (x) &#123;
    var a = 10;
    function bar(x) &#123;
      var a = 100;
      b = x + a;
      return b
    &#125;
    bar(20)；
    bar(200)；
  &#125; 
  fn(0)</code></pre>
<p><img src="https://tvax2.sinaimg.cn/large/0068gb2Yly1gp4inuid3yj30k50gjwkn.jpg" alt="作用域" loading="lazy"></p>
<p>执行流=执行的顺序，从上往下执行<br>如下图所示<br><img src="http://tvax3.sinaimg.cn/large/0068gb2Yly1gp9v1tu2juj30r80k2q6p.jpg" alt="执行顺序" loading="lazy"></p>
<p>执行环境栈：进栈和出栈的过程<br>图中的代码块 是指的上述的代码<br><img src="http://tvax1.sinaimg.cn/large/0068gb2Yly1gpa0be85jwj310b12jagm.jpg" alt="执行环境栈" loading="lazy"></p>
<p>函数作用域在函数定义的时候就已经确认了，与函数的执行没有关系。通过作用域，可以查找作用域范围内的变量和函数有哪些，却不知道是什么，因为此时的函数还没有执行，所以函数的作用域是静态的<br>对于函数来说，执行环境在函数调用的时候确定的。执行环境包含作用域内的所有变量和函数的值。在同一个作用域下，不同的调用会产生不同的执行环境，从而产生不通的变量和值，所以执行环境是动态的。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>沐源山</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://muyuanshan.github.io/2021/03/25/js%E4%BD%9C%E7%94%A8%E5%9F%9F-md/" title="js作用域和变量的提升.md">https://muyuanshan.github.io/2021/03/25/js%E4%BD%9C%E7%94%A8%E5%9F%9F-md/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/12/%E9%97%AD%E5%8C%85-md/" rel="prev" title="闭包.md"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">闭包.md</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/09/const%E3%80%81var%E5%92%8Clet%E7%9A%84%E5%8C%BA%E5%88%AB-md/" rel="next" title="const、var和let的区别.md"><span class="post-nav-text">const、var和let的区别.md</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 沐源山</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>