<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="沐源山"><meta name="copyright" content="沐源山"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>commit之前进行eslint和stylelint校验配置.md | MYS</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"muyuanshan.github.io","root":"/","title":"沐源山的小站","version":"1.3.0","mode":"auto","copycode":true,"say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="本次文章只针对，项目中已经有了eslint的配置和stylelint的配置，如果没有配置，请先配置eslint和stylelint。如不了解git hooks可以了解一下  想要的效果   在commit的时候提前进行eslint，stylelint的校验，如果校验不通过的话，进行报错提示。    对老代码无影响，只针对变化的部分。   使用的工具 husky  husky 继承了Git下的所有">
<meta property="og:type" content="article">
<meta property="og:title" content="commit之前进行eslint和stylelint校验配置.md">
<meta property="og:url" content="https://muyuanshan.github.io/2022/06/28/commit%E4%B9%8B%E5%89%8D%E8%BF%9B%E8%A1%8Ceslint%E5%92%8Cstylelint%E6%A0%A1%E9%AA%8C%E9%85%8D%E7%BD%AE-md/index.html">
<meta property="og:site_name" content="MYS">
<meta property="og:description" content="本次文章只针对，项目中已经有了eslint的配置和stylelint的配置，如果没有配置，请先配置eslint和stylelint。如不了解git hooks可以了解一下  想要的效果   在commit的时候提前进行eslint，stylelint的校验，如果校验不通过的话，进行报错提示。    对老代码无影响，只针对变化的部分。   使用的工具 husky  husky 继承了Git下的所有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T07:41:16.000Z">
<meta property="article:modified_time" content="2022-06-29T08:47:59.138Z">
<meta property="article:author" content="沐源山">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="沐源山"><img width="96" loading="lazy" src="/images.jpeg" alt="沐源山"></a><div class="site-author-name"><a href="/about/">沐源山</a></div><a class="site-name" href="/about/site.html">MYS</a><sub class="site-subtitle">永远相信美好的事情即将发生</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/muyuanshan" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/5618863396/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=441238633" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E8%A6%81%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">想要的效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">使用的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">2.0.1.</span> <span class="toc-text">实操</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">遇到的问题</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://muyuanshan.github.io/2022/06/28/commit%E4%B9%8B%E5%89%8D%E8%BF%9B%E8%A1%8Ceslint%E5%92%8Cstylelint%E6%A0%A1%E9%AA%8C%E9%85%8D%E7%BD%AE-md/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="沐源山"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MYS"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">commit之前进行eslint和stylelint校验配置.md</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-06-28 15:41:16" itemprop="dateCreated datePublished" datetime="2022-06-28T15:41:16+08:00">2022-06-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-06-29 16:47:59" itemprop="dateModified" datetime="2022-06-29T16:47:59+08:00">2022-06-29</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">前端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/git/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">git</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>本次文章只针对，项目中已经有了<code>eslint</code>的配置和<code>stylelint</code>的配置，如果没有配置，请先配置<code>eslint</code>和<code>stylelint</code>。如不了解<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90" title="git hooks">git hooks</a>可以了解一下</p>
</blockquote>
<h2 id="想要的效果"><a href="#想要的效果" class="headerlink" title="想要的效果"></a>想要的效果</h2><ul>
<li><p>  在<code>commit</code>的时候提前进行<code>eslint</code>，<code>stylelint</code>的校验，如果校验不通过的话，进行报错提示。</p>
</li>
<li><p>  对老代码无影响，只针对变化的部分。</p>
</li>
</ul>
<h2 id="使用的工具"><a href="#使用的工具" class="headerlink" title="使用的工具"></a>使用的工具</h2><ul>
<li>husky</li>
</ul>
<p>husky 继承了Git下的所有钩子，在触发钩子的时候，husky可以阻止不合法的commit，push等。 <em>注意在使用之前，必须要现将代码放在git 仓库中，否则本地没有.git文件，就没有地方去继承钩子了。</em>&#x20;</p>
<p>在这里我们主要使用的是<code>pre-commit</code>在提交之前做一些东西，如果想要了解更多可以查看<a target="_blank" rel="noopener" href="https://typicode.github.io/husky/#/" title="官网">官网</a></p>
<ul>
<li>lint-staged</li>
</ul>
<p>简单来说就是，在你提交的文件中，执行一下自定义的命令。了解更多查看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiaoshou/p/12250278.html" title="这篇文章">这篇文章</a>。</p>
<h4 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h4><p>安装依赖</p>
<pre><code>  npm install husky --save-dev // 安装husky
  npm install lint-staged --save-dev // 安装 lint-staged</code></pre>
<p><strong>联系git hook</strong></p>
<pre><code>  npx husky install </code></pre>
<p><strong>创建一个hook</strong></p>
<pre><code>  npx husky add .husky/pre-commit &quot;npm run lint-staged&quot; // 引号部分是要执行的lint-staged命令</code></pre>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行完成之后的效果，会生成一个.husy的文件，里面有pre-commit 的脚本</span></span><br><span class="line"><span class="comment">#  在&quot; _&quot;这个文件中有ignore的文件，复制项目的ignore就行</span></span><br><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line">. <span class="string">&quot;<span class="variable">$</span>(dirname &quot;</span><span class="variable">$0</span><span class="string">&quot;)/_/husky.sh&quot;</span></span><br><span class="line">npm run lint<span class="literal">-staged</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>配置package.json</strong></p>
<pre><code>  &#123;
    &quot;scripts&quot;: &#123;
      &quot;lint-staged&quot;: &quot;lint-staged&quot;
      &quot;prepare&quot;: &quot;husky install&quot;
    &#125;,
    &quot;husky&quot;: &#123;
      &quot;hooks&quot;: &#123;
        &quot;pre-commit&quot;: &quot;lint-staged&quot;
      &#125;
    &#125;,
    &quot;lint-staged&quot;: &#123;
      &quot;* */*.&#123;vue,js&#125;&quot;: &quot;eslint&quot;, // eslint 校验
      &quot; **/ *.&#123;vue,htm,html,css,less&#125;&quot;: &quot;stylelint&quot;// stylelint校验
    &#125;
  &#125;</code></pre>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ul>
<li><p>如果commit的时候报一个文件找不多的错，可能是node 的版本太低</p>
</li>
<li><p>可以先尝试写一个简单的例子，尝试一下husky有没有执行。</p>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>沐源山</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://muyuanshan.github.io/2022/06/28/commit%E4%B9%8B%E5%89%8D%E8%BF%9B%E8%A1%8Ceslint%E5%92%8Cstylelint%E6%A0%A1%E9%AA%8C%E9%85%8D%E7%BD%AE-md/" title="commit之前进行eslint和stylelint校验配置.md">https://muyuanshan.github.io/2022/06/28/commit%E4%B9%8B%E5%89%8D%E8%BF%9B%E8%A1%8Ceslint%E5%92%8Cstylelint%E6%A0%A1%E9%AA%8C%E9%85%8D%E7%BD%AE-md/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/21/%E5%A6%82%E4%BD%95%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8-md/" rel="next" title="如何清除浮动.md"><span class="post-nav-text">如何清除浮动.md</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 沐源山</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>